<RCC>
    <qresource prefix="/">
        <file alias="hi">icon/history_24px_557809_easyicon.net.png</file>
        <file alias="st1">icon/star_24px_557879_easyicon.net.png</file>
        <file alias="st2">icon/star_24px_558079_easyicon.net.png</file>
        <file alias="hi2">icon/history_24px_558009_easyicon.net.png</file>
        <file alias="st1_16px">icon/star_16px_557879_easyicon.net.png</file>
        <file alias="st2_16px">icon/star_16px_558079_easyicon.net.png</file>
        <file alias="kCtrl">icon/alternative_ctrl_key_24px_7507_easyicon.net.png</file>
        <file alias="k1">icon/1_key_24px_13271_easyicon.net.png</file>
        <file alias="k2">icon/2_key_24px_16087_easyicon.net.png</file>
        <file alias="k3">icon/3_key_24px_16483_easyicon.net.png</file>
        <file alias="k4">icon/4_key_24px_17263_easyicon.net.png</file>
        <file alias="k5">icon/5_key_24px_18172_easyicon.net.png</file>
        <file alias="info">icon/info_24px_557815_easyicon.net.png</file>
        <file alias="exit">icon/exit_24px_1097422_easyicon.net.png</file>
        <file alias="logo">icon/clipboard_39.683168316832px_1208025_easyicon.net.png</file>
    </qresource>
</RCC>
