<RCC>
    <qresource prefix="/">
        <file alias="hi">icon/history_24px_557809_easyicon.net.png</file>
        <file alias="st1">icon/star_24px_557879_easyicon.net.png</file>
        <file alias="st2">icon/star_24px_558079_easyicon.net.png</file>
        <file alias="hi2">icon/history_24px_558009_easyicon.net.png</file>
        <file alias="st1_16px">icon/star_16px_557879_easyicon.net.png</file>
        <file alias="st2_16px">icon/star_16px_558079_easyicon.net.png</file>
        <file alias="info">icon/info_24px_557815_easyicon.net.png</file>
        <file alias="logo">icon/clipboard_39.683168316832px_1208025_easyicon.net.png</file>
        <file alias="up">icon/up_arrow_27.085714285714px_1205504_easyicon.net.png</file>
        <file alias="down">icon/down_arrow_26.823529411765px_1205407_easyicon.net.png</file>
    </qresource>
    <qresource prefix="/menu_tray">
        <file alias="updata">icon/loop_16px_1182036_easyicon.net.png</file>
        <file alias="about">icon/info_outline_16px_1181948_easyicon.net.png</file>
        <file alias="quit">icon/exit_to_app_16px_1181832_easyicon.net.png</file>
        <file alias="show">icon/home_16px_1181940_easyicon.net.png</file>
        <file alias="seetings">icon/settings_16px_1182195_easyicon.net.png</file>
    </qresource>
</RCC>
